<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Introduction to evolutionary and coevolutionary theory</title>
  <meta name="description" content="This is the webpage for the course “Introduction to evolutionary and coevolutionary theory”. Here you will find the course schedule, as well as all of the lecture notes." />
  <meta name="generator" content="bookdown 0.39 and GitBook 2.6.7" />

  <meta property="og:title" content="Introduction to evolutionary and coevolutionary theory" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is the webpage for the course “Introduction to evolutionary and coevolutionary theory”. Here you will find the course schedule, as well as all of the lecture notes." />
  <meta name="github-repo" content="lgcosmo/evo_coevo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Introduction to evolutionary and coevolutionary theory" />
  
  <meta name="twitter:description" content="This is the webpage for the course “Introduction to evolutionary and coevolutionary theory”. Here you will find the course schedule, as well as all of the lecture notes." />
  

<meta name="author" content="Leandro G. Cosmo" />


<meta name="date" content="2024-06-27" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="introduction-to-the-course.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Course notes</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Preface</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#registration"><i class="fa fa-check"></i><b>1.1</b> Registration</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#course-schedule"><i class="fa fa-check"></i><b>1.2</b> Course schedule</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#bibliography"><i class="fa fa-check"></i><b>1.3</b> Bibliography</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="introduction-to-the-course.html"><a href="introduction-to-the-course.html"><i class="fa fa-check"></i><b>2</b> Introduction to the course</a>
<ul>
<li class="chapter" data-level="2.1" data-path="introduction-to-the-course.html"><a href="introduction-to-the-course.html#the-fundamental-concepts-of-evolution-by-natural-selection"><i class="fa fa-check"></i><b>2.1</b> The fundamental concepts of evolution by natural selection</a></li>
<li class="chapter" data-level="2.2" data-path="introduction-to-the-course.html"><a href="introduction-to-the-course.html#natural-selection-and-the-evolution-of-allele-frequencies-within-populations"><i class="fa fa-check"></i><b>2.2</b> Natural selection and the evolution of allele frequencies within populations</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="introduction-to-the-course.html"><a href="introduction-to-the-course.html#building-our-first-equation"><i class="fa fa-check"></i><b>2.2.1</b> Building our first equation</a></li>
<li class="chapter" data-level="2.2.2" data-path="introduction-to-the-course.html"><a href="introduction-to-the-course.html#wrights-equation-for-the-adaptive-landscape-of-alleles"><i class="fa fa-check"></i><b>2.2.2</b> Wright’s equation for the adaptive landscape of alleles</a></li>
<li class="chapter" data-level="2.2.3" data-path="introduction-to-the-course.html"><a href="introduction-to-the-course.html#references"><i class="fa fa-check"></i><b>2.2.3</b> References</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="exercise-evolution-of-allele-frequencies.html"><a href="exercise-evolution-of-allele-frequencies.html"><i class="fa fa-check"></i><b>3</b> Exercise: Evolution of allele frequencies</a>
<ul>
<li class="chapter" data-level="3.1" data-path="exercise-evolution-of-allele-frequencies.html"><a href="exercise-evolution-of-allele-frequencies.html#simulating-evolutionary-changes-in-allele-frequencies"><i class="fa fa-check"></i><b>3.1</b> Simulating evolutionary changes in allele frequencies</a></li>
<li class="chapter" data-level="3.2" data-path="exercise-evolution-of-allele-frequencies.html"><a href="exercise-evolution-of-allele-frequencies.html#using-different-assumptions-for-the-fitness-of-alleles-a-and-b"><i class="fa fa-check"></i><b>3.2</b> Using different assumptions for the fitness of alleles A and B</a></li>
<li class="chapter" data-level="3.3" data-path="exercise-evolution-of-allele-frequencies.html"><a href="exercise-evolution-of-allele-frequencies.html#simulating-wrights-adaptive-landscape"><i class="fa fa-check"></i><b>3.3</b> Simulating Wright’s adaptive landscape</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to evolutionary and coevolutionary theory</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Introduction to evolutionary and coevolutionary theory</h1>
<p class="author"><em>Leandro G. Cosmo</em></p>
<p class="date"><em>2024-06-27</em></p>
</div>
<div id="preface" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">1</span> Preface<a href="index.html#preface" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Coevolution, the reciprocal evolutionary influence between two or more interacting species, underpins the diversity and complexity of ecosystems. However, understanding coevolution in empirical systems is challenging because of the different time scales at which coevolution operates. Mathematical models, in turn, enable us to simulate various scenarios, predict outcomes, and test hypotheses, providing a deeper understanding of how coevolution shapes biodiversity, ecological stability, and the emergence of new traits. Therefore, the main goal of the course is to introduce the basic concepts and tools that can be used to model coevolution in ecological communities. To do so, the course is divided into two blocks. In the first block, we will introduce the main concepts and the mathematical foundations of evolutionary biology that will be used to model coevolution. For the second block we will provide an overview on how to build coevolutionary models from basic evolutionary and ecological principles. The coevolutionary models covered in the course can be applied to both discrete and continuously varying traits, for instance, the frequency of different flower color morphs in a population of plants or the length of their floral tube, respectively. Furthermore, we will demonstrate how to progress the coevolutionary models from isolated pairwise of interacting species to entire communities that form networks. Conceptual lectures will occur in the morning, from 10:00-12:00am. The conceptual lectures will be followed by an exercise section in the afternoon, from 14:00-17:00pm, where the models will be implemented via computer simulations and analyzed.</p>
<p>At a future date this page will be updated to include the lecture notes, as well as the instructions for the exercise sections of each of the lectures. If you have any questions, please feel free to send me an e-mail. I will be happy to help!</p>
<div id="registration" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Registration<a href="index.html#registration" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>For the present iteration of the course, registration will take place between <strong>10.06.2024</strong> and <strong>27.06.2024</strong>. The Ecology graduate program of Universidade Estadual de Campinas requires students to register using the following forms:</p>
<ol style="list-style-type: decimal">
<li><a href="https://drive.google.com/file/d/1fRILwlcdKFloCCqvmGSjI9ucSElKDnaJ/view">“Estudantes regulares”</a> - for students of the Ecology graduate program of Universidade Estadual de Campinas</li>
<li><a href="https://www.dac.unicamp.br/sistemas/formularios/inscricao_disciplinas_eventuais_pos_aut.php">“Estudantes especiais”</a> - for students of different programs or institutions.</li>
</ol>
<p>Please, fill the appropriate form and send it to the email <a href="mailto:leandro.giacobellicosmo@uzh.ch" class="email">leandro.giacobellicosmo@uzh.ch</a> with the subject “Course pre-registration”. Even though this page and course notes are in english, <strong>all of the lectures of the course will be in Portuguese.</strong> The course will award 2 credits.</p>
</div>
<div id="course-schedule" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> Course schedule<a href="index.html#course-schedule" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>All of the lectures of the course will be held <strong>in-person</strong>, at the Instituto de Biologia of the Universidade Estadual de Campinas. Throughout the two blocks of the course we will study the following topics:</p>
<p><strong>Block 1 – Evolution by natural selection and the fundamental equations of evolutionary theory</strong></p>
<ol style="list-style-type: decimal">
<li>Introduction to the course: why do we need evolution and coevolution to understand ecological communities?</li>
<li>Wright’s equation for the adaptive landscape of genotypes.</li>
<li>The algebra of evolution – Price’s theorem and the different modes of selection.</li>
<li>Lande’s equation, the selection gradient, and the adaptive landscape of phenotypes.</li>
</ol>
<p><strong>Block 2 - Ecological interactions as reciprocal selective pressures: coevolution in ecological communities</strong></p>
<ol style="list-style-type: decimal">
<li>Coevolution of discrete morphs/haploid individuals: ecological interactions mediated by a gene-for-gene or matching allele mechanism.</li>
<li>Coevolution of continuously varying traits: when trait matching, and exploitation barriers mediate the outcome of ecological interactions.</li>
<li>Coevolution in species-rich ecological communities: the role of indirect evolutionary effects.</li>
</ol>
<p>The day-to-day schedule can be found below:</p>
<p><strong>Lectures of the first block:</strong></p>
<table style="width:99%;">
<colgroup>
<col width="7%" />
<col width="35%" />
<col width="31%" />
<col width="24%" />
</colgroup>
<thead>
<tr class="header">
<th align="center"></th>
<th align="center">Day 1 (16.07.2024)</th>
<th align="center">Day 2 (17.07.2024)</th>
<th align="center">Day 3 (18.07.2024)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><p>Morning lecture</p>
<p>(from 10:00 to 12:00am)</p></td>
<td align="center">Introduction to the course and how can we model evolutionary changes in the frequencies of morphs (Wright’s adaptive landscape)</td>
<td align="center">The algebra of evolution - Price’s theorem and the different modes of selection</td>
<td align="center">Modelling the evolution of continuous traits - Lande’s equation and selection gradients</td>
</tr>
<tr class="even">
<td align="center"><p>Exercise section</p>
<p>(from 14:00 to 16:00pm)</p></td>
<td align="center">Using simulations to understand the evolution and adaptive landscape of discrete morphs</td>
<td align="center">Using the Price equation and linear regressions to understand directional, stabilizing and disruptive selection</td>
<td align="center">Using Lande’s equation to simulate the adaptive landscape of continuous traits</td>
</tr>
</tbody>
</table>
<p><strong>Lectures of the second block:</strong></p>
<table style="width:99%;">
<colgroup>
<col width="8%" />
<col width="29%" />
<col width="28%" />
<col width="32%" />
</colgroup>
<thead>
<tr class="header">
<th align="center"></th>
<th align="center">Day 1 (23.07.2024)</th>
<th align="center">Day 2 (24.07.2024)</th>
<th align="center">Day 3 (25.07.2024)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><p>Morning lecture</p>
<p>(from 10:00 to 12:00am)</p></td>
<td align="center">Coevolution of interactions mediated by a matching allele or gene-for-gene mechanism</td>
<td align="center">Coevolution of interactions mediated by trait matching and exploitation barriers</td>
<td align="center">Coevolution in species-rich communities: the role of indirect evolutionary effects</td>
</tr>
<tr class="even">
<td align="center"><p>Exercise section</p>
<p>(from 14:00 to 16:00pm)</p></td>
<td align="center">Simulating and analyzing our first coevolutionary model</td>
<td align="center">Simulating and analyzing models of coevolution of continuous traits</td>
<td align="center">Simulating coevolution in ecological networks and quantifying indirect evolutionary effects</td>
</tr>
</tbody>
</table>
</div>
<div id="bibliography" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> Bibliography<a href="index.html#bibliography" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The course will follow two main books. For the first block, most of the lectures and lecture notes will be inspired by the amazing book by Sean H. Rice, <em>Evolutionary Theory: Mathematical and Conceptual Foundations</em>. During the second block we will use a combination of research papers and the book <em>Introduction to Coevolutionary Theory</em> by Scott Nuismer. The complete list of references and additional readings (in case you are interested) can be found below:</p>
<p>Agrawal, A.A. &amp; Zhang, X. (2021). The evolution of coevolution in the study of species interactions. <em>Evolution</em>, 75, 1594–1606.</p>
<p>de Andreazzi, C.S., Astegiano, J. &amp; Guimarães, P.R., Jr. (2020). Coevolution by different functional mechanisms modulates the structure and dynamics of antagonistic and mutualistic networks. <em>Oikos</em>, 129,224–237.<br />
<br />
Andreazzi, C.S., Thompson, J.N. &amp; Guimarães, P.R., Jr. (2017). Network Structure and Selection Asymmetry Drive Coevolution in Species-Rich Antagonistic Interactions. <em>Am. Nat.</em>, 190, 99–115.</p>
<p>Buckingham, L.J. &amp; Ashby, B. (2022). Coevolutionary theory of hosts and parasites. <em>J. Evol. Biol.</em>, 35, 205–224.</p>
<p>Cogni, R., Quental, T.B. &amp; Guimarães, P.R., Jr. (2022). Ehrlich and Raven escape and radiate coevolution hypothesis at different levels of organization: Past and future perspectives. <em>Evolution</em>, 76, 1108–1123.</p>
<p>Cosmo, L.G., Assis, A.P.A., de Aguiar, M.A.M., Pires, M.M., Valido, A., Jordano, P., <em>et al.</em> (2023). Indirect effects shape species fitness in coevolved mutualistic networks. <em>Nature</em>, 1–5.</p>
<p>Ehrlich, P.R. &amp; Raven, P.H. (1964). Butterflies and plants: a study in coevolution. <em>Evolution</em>, 18, 586–608.</p>
<p>Guimarães, P.R., Jr, Pires, M.M., Jordano, P., Bascompte, J. &amp; Thompson, J.N. (2017). Indirect effects drive coevolution in mutualistic networks. <em>Nature</em>, 550, 511–514.</p>
<p>Janzen, D.H. (1980). When is it Coevolution? <em>Evolution</em>, 34, 611–612.</p>
<p>Lande, R. (1976). Natural selection and random genetic drift in phenotypic evolution. <em>Evolution</em>, 30, 314.</p>
<p>Miller, T.E. &amp; Travis, J. (1996). The Evolutionary Role of Indirect Effects in Communities. <em>Ecology</em>, 77, 1329–1335.</p>
<p>Nuismer, S. (2017). <em>Introduction to Coevolutionary Theory</em>. 1st edn. W. H. Freeman.</p>
<p>Rice, S.H. (2004). <em>Evolutionary Theory: Mathematical and Conceptual Foundations</em>.</p>
<p>Thompson, J.N. &amp; Burdon, J.J. (1992). Gene-for-gene coevolution between plants and parasites. <em>Nature</em>, 360, 121–125.</p>
<p>Thompson, J.N. (1994). <em>The coevolutionary process</em>. Univ. of Chicago Press, Chicago.</p>
<p>Thompson, J.N. (2009). The coevolving web of life. <em>Am. Nat.</em>, 173, 125–140.</p>
<p>Wright, S. (1937). The Distribution of Gene Frequencies in Populations. <em>Proceedings of the National Academy of Sciences</em>, 23, 307–320.</p>

<style>
body {
text-align: justify}
</style>
</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="introduction-to-the-course.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/index.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
