D%3A%2FResearch%2FProjects%2Fbook_older%2F01-intro.Rmd="9325BAC3"
D%3A%2FResearch%2FProjects%2Fbook_older%2F02-cross-refs.Rmd="4D1E1D24"
D%3A%2FResearch%2FProjects%2Fbook_older%2F03-parts.Rmd="95E765B2"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F01-intro.Rmd="3AEF6CC5"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F01_code.R="9A139D09"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F02-ex1.Rmd="6240AD0B"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F02_code.R="3DC94425"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F03-ex2.Rmd="10CC4B5C"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F04-ex4.Rmd="D5692327"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F04_code_gene_coevo.R="FDA5DF02"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2FREADME.md="04A3F672"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F_bookdown.yml="8B7D38B8"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F_main.Rmd="CDD157A9"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F_output.yml="9E9D1466"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2Fex01-ex1.Rmd="07F8494F"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2Fex03-ex2.Rmd="3D8E277C"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2Fex04-ex4.Rmd="6A08683B"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2Findex.Rmd="0223C480"
