D%3A%2FDoutorado%2FCoevolution%20and%20species%20fitness%2Fcoevo_fitness%2Fcode%2Ffunctions%2Ffitness_stochastic.R="AFE2AB42"
D%3A%2FDoutorado%2FCoevolution%20and%20species%20fitness%2Fcoevo_fitness%2Fcode%2Ffunctions%2Fspecies_metrics.R="4E006C80"
D%3A%2FDoutorado%2FCoevolution%20and%20species%20fitness%2Fcoevo_fitness%2Fcode%2Ffunctions%2Fw_trajectory.R="19D01482"
D%3A%2FResearch%2FProjects%2Fbook_older%2F01-intro.Rmd="9325BAC3"
D%3A%2FResearch%2FProjects%2Fbook_older%2F02-cross-refs.Rmd="4D1E1D24"
D%3A%2FResearch%2FProjects%2Fbook_older%2F03-parts.Rmd="95E765B2"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F01-intro.Rmd="3AEF6CC5"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F01_code.R="9A139D09"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F02-ex1.Rmd="6240AD0B"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F02_code.R="3DC94425"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F03-ex2.Rmd="10CC4B5C"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F04-ex3.Rmd="F3026880"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F04-ex4.Rmd="D5692327"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F04_code_gene_coevo.R="FDA5DF02"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F05-ex4.Rmd="76F7ADEB"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F05_code.R="D6A97F93"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F06_code.R="2A9228F6"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2FREADME.md="04A3F672"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F_bookdown.yml="8B7D38B8"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F_main.Rmd="CDD157A9"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2F_output.yml="9E9D1466"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2Fex01-ex1.Rmd="07F8494F"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2Fex03-ex2.Rmd="3D8E277C"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2Fex04-ex4.Rmd="6A08683B"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2Fexercises_and_notes%2F02-ex1.Rmd="A370C36D"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2Fexercises_and_notes%2F03-ex2.Rmd="7E7939D6"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2Fexercises_and_notes%2F04-ex3.Rmd="8366636E"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2Fexercises_and_notes%2F04-ex4.Rmd="0491A165"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2Fexercises_and_notes%2F05-ex4.Rmd="061B9233"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2Fexercises_and_notes%2F06-ex5.Rmd="F585165B"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2Fexercises_and_notes%2F06-ex6.Rmd="4761299A"
D%3A%2FResearch%2FProjects%2Fevo_coevo%2Findex.Rmd="0223C480"
